<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Section - Scam Awareness</title>
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .quiz-container {
            width: 400px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        .question {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .btn {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        #result {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="quiz-container">
        <h1>Scam Awareness Quiz</h1>
        <div class="question" id="question">Loading question...</div>
        <div class="options" id="options"></div>
        <div id="result"></div>
    </div>

    <script>
        const questions = [
            {
                question: "1. Who controls the result in color prediction games?",
                options: ["A. Random System", "B. Game Owner", "C. Government", "D. Player"],
                answer: "B. Game Owner"
            },
            {
                question: "2. Can you win consistently in a manipulated game?",
                options: ["A. Yes", "B. No"],
                answer: "B. No"
            },
            {
                question: "3. What happens after you start winning in such games?",
                options: ["A. Continue winning", "B. Game stops", "C. You start losing", "D. You get a refund"],
                answer: "C. You start losing"
            }
        ];

        let currentQuestion = 0;

        function loadQuestion() {
            const questionElement = document.getElementById('question');
            const optionsElement = document.getElementById('options');
            questionElement.innerText = questions[currentQuestion].question;
            optionsElement.innerHTML = '';

            questions[currentQuestion].options.forEach(option => {
                const button = document.createElement('button');
                button.innerText = option;
                button.className = 'btn';
                button.onclick = () => checkAnswer(option);
                optionsElement.appendChild(button);
            });
        }

        function checkAnswer(selected) {
            const resultElement = document.getElementById('result');
            if (selected === questions[currentQuestion].answer) {
                resultElement.innerText = "✅ Correct!";
            } else {
                resultElement.innerText = "❌ Wrong! Correct answer: " + questions[currentQuestion].answer;
            }

            currentQuestion++;
            if (currentQuestion < questions.length) {
                setTimeout(loadQuestion, 1000);
            } else {
                setTimeout(() => {
                    resultElement.innerText = "🎉 Quiz Completed! You are now aware of how scams work.";
                }, 1000);
            }
        }

        loadQuestion();
    </script>
</body>
</html>
